<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.library</groupId>
    <artifactId>LibraryManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>LibraryManagement</name>
    <description>Library management application - Maven project with Spring Context, AOP, and WebMVC</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring 5.3.x is the last Spring Framework line built for
             Java 8; Spring 6.x requires Java 17+, so this version is
             what makes targeting 1.8 (below) actually workable. -->
        <spring.version>5.3.39</spring.version>
    </properties>

    <dependencies>
        <!-- Spring Context: the IoC container itself
             (ApplicationContext, bean lifecycle, DI) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring AOP: aspect-oriented programming support, e.g. for
             cross-cutting concerns like logging or transactions applied
             declaratively via annotations/XML rather than woven into
             every method by hand -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring WebMVC: the MVC framework for building web
             applications/REST controllers on top of the Servlet API
             (DispatcherServlet, @Controller, view resolvers, etc.) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Servlet API: needed to compile against HttpServletRequest/
             Response etc. "provided" scope because the servlet
             container (e.g. Tomcat) supplies the real implementation
             at runtime -- it must NOT be bundled into the WAR. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>LibraryManagement</finalName>
        <plugins>
            <!-- Maven Compiler Plugin, explicitly pinned to Java 1.8 as
                 this exercise requires -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
