# DN5-Java-FSE

./: README.md
WEEK_4/Exercise_1_MockingAndStubbing/: MyServiceTest.java
WEEK_4/MicroServices/microservices/microservices/account/src/main/resources/: application.properties
WEEK_4/MicroServices/microservices/microservices/loan/: pom.xml
Week_1/EcommerceSearch/: SearchTest.java
Week_1/Exercise_3_BuilderPattern/: BuilderPatternTest.java  Computer.java
Week_1/Mocking_Stubbing/Exercise_1_MockingAndStubbing/: pom.xml
Week_1/PL_SQL_Control_Structure/plsql-exercises Control Structure/plsql-exercises/: README.md
Week_1/PL_SQL_Control_Structure/plsql-exercises Control Structure/plsql-exercises/sql/: sample_data.sql  scenario1_senior_discount.sql  scenario2_vip_status.sql  scenario3_loan_reminders.sql  schema.sql
Week_1/PL_SQL_Stored_Procedure/plsql-stored-procedures/plsql-stored-procedures/: README.md
Week_1/PL_SQL_Stored_Procedure/plsql-stored-procedures/plsql-stored-procedures/sql/: sample_data.sql  scenario1_process_monthly_interest.sql  scenario2_update_employee_bonus.sql  scenario3_transfer_funds.sql  schema.sql
Week_1/TDD_AAAPattern/: pom (1).xml
Week_1/TDD_JUNITSETUP/Exercise_1_JUnitSetup/: Create CalculatorTest.java  pom.xml
Week_1/TDD_JUNITSETUP/Exercise_1_JUnitSetup/Exercise_3_AssertionsInJUnit/: pom.xml
Week_1/TDD_JUNITSETUP/Exercise_1_JUnitSetup/Exercise_3_AssertionsInJUnit/Exercise_4_AAA_Pattern/: CalculatorTest.java
Week_1/Week_1 └── Exercise_2_FactoryMethodPattern/: FactoryMethodTest.java
Week_1/Week_1/Exercise_1_SingletonPattern/: TestLogger.java
Week_2/Configure_basic_Spring_Application/LibraryManagement/LibraryManagement/: README.md
Week_2/Create_configure_Maven_Project/LibraryManagementMAVENPROJECT/LibraryManagement/: README.md  pom.xml
Week_2/Diff_JPA_HIBERNATE_SPRING_DATA/: JPA-vs-Hibernate-vs-SpringDataJPA.md
Week_2/EX.4_Adapter/: AdapterPatternTest.java  PayPalAdapter.java
Week_2/Exercise 5: Implementing the Decorator Pattern/: DecoratorPatternTest.java  SlackNotifierDecorator.java
Week_2/Exercise_7_FinancialForecasting/: FinancialForecast.java  README.txt
Week_2/Implementing_Dependency_Injection/Dependency_Injection/LibraryManagement/: README.md  pom.xml
Week_2/Implementing_Dependency_Injection/Dependency_Injection/LibraryManagement/src/main/resources/: applicationContext.xml
Week_2/Spring_Data_JPA/JPA_EXAMPLE/orm-learn/: README.md  pom.xml
Week_2/Spring_Data_JPA/JPA_EXAMPLE/orm-learn/sql/: country.sql
Week_2/Spring_Data_JPA/JPA_EXAMPLE/orm-learn/src/main/resources/: application.properties
Week_3/Country_Based_On_Country_Code/Country_based_on_Code/spring-learn/: README.md
Week_3/Country_Based_On_Country_Code/Country_based_on_Code/spring-learn/src/main/resources/: application.properties  country.xml
Week_3/Exercise 6: Implementing the Proxy Pattern/: ProxyPatternTest.java  RealImage.java
Week_3/Exercise_3_AssertionsInJUnit/: AssertionsTest.java
Week_3/Hello_World_Restful_webService/spring-learn_hello/spring-learn/: README.md  pom.xml
Week_3/JWT/jwt-auth-service/jwt-auth-service/: README.md  pom.xml
Week_3/JWT/jwt-auth-service/jwt-auth-service/src/main/resources/: application.properties
Week_3/Rest_Country_Web_Service/Rest_Country_Web_Service/spring-learn/: README.md
Week_3/Rest_Country_Web_Service/Rest_Country_Web_Service/spring-learn/src/main/resources/: beans.xml
Week_3/Spring_Core_Load_Country/spring-learn/: pom.xml
Week_3/Spring_Core_Load_Country/spring-learn/src/main/resources/: country.xml
Week_3/Spring_Web_using_Maven/: .gitignore  pom.xml  spring-learn-0.0.1-SNAPSHOT.jar.original
Week_4/FrontendDevelopment/: frontend-development-basics.md
Week_4/Microservice/microservices-/microservices-lab/: README.md
Week_4/Microservice/microservices-/microservices-lab/account/: pom.xml
Week_4/Microservice/microservices-/microservices-lab/api-gateway/: pom.xml
Week_4/Microservice/microservices-/microservices-lab/eureka-discovery-server/: pom.xml
Week_4/Microservice/microservices-/microservices-lab/greet-service/: pom.xml
Week_4/Microservice/microservices-/microservices-lab/loan/: pom.xml
Week_4/microservice_for_account_loan/microservices/microservices/: README.md
Week_4/microservice_for_account_loan/microservices/microservices/account/: pom.xml
Week_5/Angular/: SETUP.md  reactive-enrollmentform.component.css  reactive-enrollmentform.component.html  reactive-enrollmentform.component.ts
Week_5/Angular_Hands_ON/Data Binding, Lifecycle Hooks & Component Communication/: notes.txt
Week_5/REACT/: App.css  Post.js  Posts.js
Week_6/Angular/Driven_Forms_Validation/Driven Forms & Validation/: notes.txt
Week_6/Angular/Hands_on_3/angular-handson3/: README.md
Week_6/Angular/Hands_on_3/angular-handson3/src/app/course-card/: course-card.component.css  course-card.component.html  course-card.component.ts
Week_6/Angular/Hands_on_3/angular-handson3/src/app/course-list/: course-list.component.html  course-list.component.ts
Week_6/Angular/Hands_on_3/angular-handson3/src/app/directives/: highlight.directive.ts
Week_6/Angular/Hands_on_3/angular-handson3/src/app/pipes/: credit-label.pipe.ts
Week_6/Angular_Student_Portal/student-course-portal/: notes.txt  package-lock.json
Week_6/Angular_Student_Portal/student-course-portal/src/app/components/header/: header.html
Week_6/Angular_Student_Portal/student-course-portal/src/app/pages/home/: home.css  home.html
Week_6/Angular_Student_Portal/student-course-portal/src/app/pages/student-profile/: student-profile.html
Week_6/GIT/branching_merging_lab/branching-merging-lab/branching-lab/: LAB_INSTRUCTIONS.md  README.md  feature.js  feature.txt  full_terminal_transcript.txt
Week_6/GIT/gitinore_lab/gitignore-lab/gitignore-lab/: LAB_INSTRUCTIONS.md  README.md  app.js
Week_6/React/counterapp/counterapp/counterapp/: README.md  package.json
Week_6/React/counterapp/counterapp/counterapp/public/: index.html
Week_6/React/counterapp/counterapp/counterapp/src/: CountPeople.css  CountPeople.js  index.css
(+41 files in other folders)
